mysql.url=jdbc:mysql://localhost:3306/m00001?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=1234

mssql.url=jdbc:sqlserver://localhost:1433;databaseName=test
mssql.username=sa
mssql.password=1234